; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters

; Fiducial values of the cosmological parameters.
; For more information check LSST DESC SRD paper
; (https://arxiv.org/abs/1809.01669) or CosmoLike
; https://github.com/CosmoLike/DESC_SRD.
;
; Cosmological parameters fiducial values
; used in the analysis.
[cosmological_parameters]
; These are the only parameters being varied.
omega_m = 0.1 0.3156 0.5
omega_b = 0.03 0.0491685 0.07

; The following parameters are set, but not varied.
;
; omega_c is not set, because the consistency module sets it to omega_m - omega_b
omega_k = 0.0
tau = 0.08
n_s = 0.9645
A_s = 2.1e-9
sigma8_input = 0.831
h0 = 0.6727
w = -1.0
wa = 0.0

[firecrown_two_point]
; Fiducial values of the intrinsic alignment parameters.
; For more information check Krause, Eifler and Blazek (KEB)
; (see https://arxiv.org/abs/1506.08730), LSST DESC SRD
; paper (https://arxiv.org/abs/1809.01669) or CosmoLike
; https://github.com/CosmoLike/DESC_SRD. Note that some
; parameter choices in SRD are not the same as in the
; Krause, Eifler and Blazek paper.

; IA values are still WIP:
ia_bias = -5.0 0.5 +5.0
alphaz = -5.0 0.0 +5.0
alphag =  1.
z_piv = 0.62


; lens0_bias = 0.8 1.4 3.0
; lens1_bias = 0.8 1.6 3.0
; lens2_bias = 0.8 1.6 3.0 
; lens3_bias = 0.8 1.9 3.0
; lens4_bias = 0.8 2.0 3.0

; src0_delta_z = -0.05 -0.001 0.05
; src1_delta_z = -0.05 -0.019 0.05
; src2_delta_z = -0.05  0.009 0.05
; src3_delta_z = -0.05 -0.018 0.05

; lens0_delta_z = -0.05 0.001 0.05
; lens1_delta_z = -0.05 0.002 0.05
; lens2_delta_z = -0.05 0.001 0.05
; lens3_delta_z = -0.05 0.003 0.05
; lens4_delta_z = -0.05 0.000 0.05

; src0_mult_bias = 0.001 0.012 0.1
; src1_mult_bias = 0.001 0.012 0.1
; src2_mult_bias = 0.001 0.012 0.1
; src3_mult_bias = 0.001 0.012 0.1