[cosmological_parameters]

; These are the only parameters being varied.
w = -1.5 -1.0 -0.5

; The following parameters are set, but not varied.
;
; omega_c is not set, because the consistency module sets it to omega_m - omega_b
omega_c = 0.2664315
omega_b = 0.0491685
omega_k = 0.0
tau = 0.08
n_s = 0.9645
A_s = 2.1e-9
sigma8_input = 0.831
h0 = 0.6727
wa = 0.0


[firecrown_two_point]
lens0_bias = 1.562362
lens1_bias = 1.732963
lens2_bias = 1.913252
lens3_bias = 2.100644 
lens4_bias = 2.29321

; lens0_bias = 0.8 1.4 3.0
; lens1_bias = 0.8 1.6 3.0
; lens2_bias = 0.8 1.6 3.0 
; lens3_bias = 0.8 1.9 3.0
; lens4_bias = 0.8 2.0 3.0

